[[],
 [['avocado', 'olive oil cooking spray']],
 [],
 [],
 [],
 [['white whole wheat flour', 'whole wheat pastry flour'],
  ['coconut sugar', 'low-calorie sweetener equivalent'],
  ['5.3-ounce container vanilla', 'plain greek yogurt'],
  ['unsweetened almond', 'coconut milk']],
 [['white whole wheat flour', 'whole wheat pastry flour'],
  ['coconut sugar', 'low calorie sweetener equivalent'],
  ['container vanilla', 'plain greek yogurt'],
  ['unsweetened almond', 'coconut milk']],
 [],
 [['natural peanut butter', 'nut butter of choice']],
 [],
 [],
 [],
 [],
 [['truvia', 'granulated sweetener']],
 [['shredded chicken', 'turkey'],
  ['chicken', 'turkey broth'],
  ['frozen sweet corn (', '15 oz can )']],
 [],
 [],
 [['cherry', 'grape tomatoes']],
 [['finely grated', 'shredded parmesan cheese']],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['butter', 'olive oil']],
 [],
 [],
 [['coconut sugar', 'low-calorie sweetener']],
 [['dark', 'semi-sweet chocolate chips']],
 [],
 [],
 [[' coconut flour', 'almond flour']],
 [],
 [],
 [['chili powder', 'paprika']],
 [],
 [],
 [['coconut butter', 'oil']],
 [],
 [],
 [['chicken', 'beef broth']],
 [['whole wheat', 'gluten-free elbow macaroni']],
 [],
 [],
 [['cherry', 'grape tomatoes']],
 [],
 [],
 [],
 [['dark', 'semi-sweet chocolate chips']],
 [['coconut sugar', 'low-calorie sweetener']],
 [['natural peanut butter', 'nut butter of choice']],
 [],
 [['fresh', 'frozen cranberries']],
 [],
 [],
 [['cherry', 'grape tomatoes']],
 [['brown sugar', 'coconut sugar ']],
 [],
 [],
 [['olive', 'avocado oil'], ['honey', 'pure maple syrup']],
 [['truvia', 'granulated sweetener']],
 [],
 [['shredded monterey jack cheese', 'mexican blend']],
 [],
 [],
 [],
 [],
 [],
 [['fish', 'vegetable stock']],
 [],
 [],
 [],
 [['butter', 'ghee'], ['fresh', 'frozen sweet corn']],
 [],
 [],
 [],
 [],
 [],
 [],
 [['sea salt,', 'to your taste'],
  ['freshly ground black pepper,', 'to your taste']],
 [],
 [],
 [],
 [],
 [['honey', 'maple syrup']],
 [],
 [],
 [],
 [],
 [],
 [['yellow', 'orange bell pepper']],
 [],
 [],
 [],
 [['almond milk', 'skim milk']],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['almond flour', 'almond meal'], ['almond, cashew', 'sunflower butter']],
 [],
 [['shredded cheese (pepper jack, cheddar,', 'mozzarella)']],
 [['butter', 'ghee'], ['fresh', 'frozen sweet corn']],
 [],
 [],
 [['almond milk', 'skim milk']],
 [],
 [['almond flour', 'almond meal'], ['almond, cashew', 'sunflower butter']],
 [],
 [],
 [['chickpea', 'lentil pasta']],
 [],
 [['almond', 'cashew milk']],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['brown rice', 'cooked quinoa'], ['plain greek yogurt', 'sour cream']],
 [],
 [],
 [],
 [],
 [],
 [],
 [['homemade', 'low-sodium broth']],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['lemon', 'lime slices to serve']],
 [['plain yogurt', 'sour cream']],
 [],
 [],
 [],
 [['cherry tomatoes –', 'grape tomatoes'],
  ['freshly grated', 'shaved parmesan cheese']],
 [],
 [['cornstarch', 'gf flour']],
 [],
 [],
 [],
 [['honey', 'maple syrup']],
 [['almond, cashew', 'peanut butter']],
 [],
 [],
 [],
 [['butter', 'coconut oil']],
 [],
 [['fresh', 'frozen pineapple chunks']],
 [],
 [],
 [['low sodium soy sauce', 'coconut aminos'],
  ['grated ginger', 'ginger puree']],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['arugula', 'baby spinach']],
 [],
 [],
 [],
 [],
 [['avocado', 'olive oil'], ['dried parsley', 'oregano']],
 [],
 [],
 [['granulated sweetener (truvia', 'coconut sugar)'],
  ['honey', 'sticky syrup'],
  ['honey', 'sticky syrup']],
 [],
 [['fresh', 'frozen blueberries']],
 [],
 [],
 [],
 [['butter', 'olive oil']],
 [],
 [['coconut sugar', 'brown sugar']],
 [],
 [],
 [],
 [],
 [['honey', 'maple syrup']],
 [['soy sauce,', 'more to taste']],
 [['napa', 'savoy cabbage']],
 [['almond, cashew', 'peanut butter']],
 [['of whole wheat bread', '3/4 cup bread crumbs'],
  ['fattoush salad', 'middle eastern salad']],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['ground chicken, turkey,', 'beef'],
  ['low-sodium chicken', 'vegetable broth']],
 [['almond milk', 'skim milk'],
  ['light whipped cream',
   'non-dairy whipped topping, 1 teaspoon  mini chocolate chips']],
 [],
 [],
 [],
 [[' pumpkin', 'butternut squash']],
 [],
 [],
 [],
 [['gluten free', 'whole wheat flour'],
  ['extra virgin olive oil', 'cooking oil spray']],
 [['coconut sugar', 'brown sugar']],
 [],
 [],
 [],
 [['honey', 'maple syrup']],
 [['coconut butter', 'oil']],
 [['corn flakes', 'crushed tortilla chips of choice'],
  ['optional toppings: tomatoes, green onions, avocado, cilantro, black olives, sour cream',
   'plain yogurt']],
 [['coconut butter', 'oil']],
 [],
 [],
 [],
 [],
 [['grape', 'cherry tomatoes'], ['shredded mozzarella', 'cheddar cheese']],
 [],
 [],
 [['pine nuts', 'almonds'], ['sea salt,', 'to taste']],
 [['maple syrup', 'honey']],
 [['semisweet chocolate chips, plus 2 teaspoons for garnish (can use regular',
   'mini sized chips)'],
  ['optional garnishes: mint sprigs, coconut whipped cream',
   'vanilla greek yogurt']],
 [['cornstarch, whole wheat flour', 'gluten-free flour']],
 [['cherry', 'grape tomatoes']],
 [],
 [],
 [['erythritol', 'granulated sweetener']],
 [],
 [],
 [],
 [['optional garnish: mini chocolate chips',
   'melted chocolate for drizzling.']],
 [],
 [['kale', 'baby spinach']],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['low-fat milk', 'milk of choice ']],
 [['diced grape', 'roma tomatoes']],
 [['brie', 'camembert wheel'], ['toasted baguette', 'crackers']],
 [],
 [],
 [['granulated erythritol', 'coconut sugar']],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['red', 'white wine vinegar']],
 [],
 [['low sodium soy sauce', 'coconut amino'],
  ['gluten-free flour', 'cornstarch']],
 [['optional garnish: mini chocolate chips',
   'melted chocolate for drizzling.']],
 [],
 [],
 [],
 [['melted butter', 'coconut oil']],
 [],
 [['gluten free', 'whole wheat flour'],
  ['extra virgin olive oil', 'cooking oil spray']],
 [['old bay', 'cajun seasoning']],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['erythritol', 'granulated sweetener']],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['honey', 'maple syrup']],
 [],
 [],
 [],
 [['optional: lemon wedges and plain greek yogurt', 'tzatziki sauce']],
 [],
 [['butter', 'olive oil']],
 [],
 [],
 [['cannellini', 'great northern white beans']],
 [],
 [],
 [[' cherry', 'grape tomatoes ']],
 [['low-calorie sweetener', 'honey to taste']],
 [],
 [],
 [['cherry', 'grape tomatoes']],
 [],
 [],
 [],
 [],
 [],
 [['fresh', 'frozen blueberries'], ['fresh', 'frozen banana']],
 [],
 [],
 [],
 [],
 [],
 [['maple', 'sticky syrup']],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['almond', 'coconut milk']],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['tilapia', 'other white fish fillets'],
  ['prepared fresh salsa', 'pico de gallo'],
  ['light sour cream', 'low-fat greek yogurt']],
 [],
 [],
 [],
 [['garlic salt', 'garlic powder']],
 [['skinless boneless chicken breasts', 'thighs']],
 [],
 [],
 [['low sodium soy sauce', 'more to taste']],
 [],
 [],
 [['chicken', 'vegetable stock']],
 [],
 [['marinara', 'pizza sauce']],
 [],
 [],
 [],
 [['maple syrup', 'brown sugar'], ['vegan sour cream', 'coconut yogurt']],
 [['chopped fresh tarragon', '1 tsp dried tarragon'],
  ['shredded monterey jack cheese', 'mexican blend']],
 [],
 [],
 [],
 [],
 [['a dash of vanilla', 'cinnamon']],
 [],
 [],
 [],
 [],
 [],
 [],
 [['almond milk', 'skim milk'],
  ['light whipped cream',
   'non-dairy whipped topping, 1 teaspoon  mini chocolate chips']],
 [['yogurt', 'sour cream']],
 [],
 [['fresh', 'frozen raspberries'], ['lemon', 'lime juice']],
 [],
 [],
 [],
 [],
 [],
 [['sweet pepper', 'bell pepper'], ['pitted black', 'kalamata olives']],
 [],
 [],
 [],
 [['honey', 'maple syrup']],
 [],
 [],
 [],
 [],
 [['light', 'homemade mayonnaise'],
  ['sour cream', 'full-fat yogurt'],
  ['buttermilk', 'regular milk']],
 [['maple syrup', 'honey']],
 [],
 [],
 [],
 [['optional: lemon wedges and plain greek yogurt', 'tzatziki sauce']],
 [],
 [],
 [],
 [],
 [],
 [['optional drizzle of olive oil', 'melted butter']],
 [['pumpkin', 'butternut squash'],
  ['homemade', 'store-bought low-sodium veggie broth']],
 [],
 [['vegetable', 'chicken stock']],
 [['organic', 'homemade vegetable broth']],
 [],
 [],
 [],
 [['whole wheat', 'brown rice noodles']],
 [],
 [],
 [],
 [],
 [['purple cabbage and ¼ green cabbage', '3 cups slaw mix']],
 [['avocados', '1 large'], ['romaine', 'head lettuce']],
 [['pumpkin', 'butternut squash'],
  ['homemade', 'store-bought low-sodium veggie broth']],
 [['arugula', 'baby spinach']],
 [['whipped coconut cream', 'low sugar/low calorie whipped topping']],
 [],
 [],
 [[' honey', 'low-calorie sweetener']],
 [['shredded', 'shaved parmesan cheese']],
 [],
 [],
 [],
 [],
 [],
 [],
 [['olive', 'coconut oil']],
 [['olive', 'avocado oil'], ['honey', 'pure maple syrup']],
 [],
 [['maple syrup', 'honey']],
 [],
 [['cherry', 'grape tomatoes']],
 [['coconut', 'olive oil']],
 [],
 [],
 [['dried brown', 'green lentils']],
 [['medium', 'large shrimp'], ['fish', 'vegetable stock']],
 [],
 [],
 [],
 [['garlic salt', 'garlic powder']],
 [],
 [],
 [['chopped parsley', '1/2 tsp of dried parsley']],
 [['white', 'yellow onion'], ['italian seasoning', 'dried oregano']],
 [['juice of 1 lemon,', 'to taste']],
 [],
 [['low calorie granulated sweetener', 'honey'],
  ['low calorie granulated sweetener', 'honey'],
  ['berries', 'mixed fruit']],
 [],
 [],
 [],
 [['gf flour', 'cornstarch']],
 [['milk', 'dark chocolate chips']],
 [],
 [],
 [],
 [],
 [['crimini', 'button mushrooms'], ['jasmine', 'basmati rice']],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['fresh', 'frozen blueberries'], ['fresh', 'frozen banana']],
 [],
 [],
 [['granulated sugar, cane, white, brown,', 'coconut'],
  ['hot', 'boiling water']],
 [['low calorie granulated sweetener', 'honey'],
  ['low calorie granulated sweetener', 'honey'],
  ['berries', 'mixed fruit']],
 [],
 [],
 [],
 [['chopped grape', 'cherry tomatoes']],
 [],
 [],
 [],
 [],
 [['broth', 'stock']],
 [],
 [['of vanilla', 'plain greek yogurt']],
 [],
 [['low-calorie sweetener', 'honey to taste']],
 [],
 [],
 [['chicken tenders', 'thin cut chicken breasts']],
 [['almond milk', 'skim milk']],
 [],
 [],
 [],
 [['shredded mozzarella', 'cheddar cheese']],
 [],
 [['low sodium soy sauce', 'coconut aminos']],
 [],
 [],
 [],
 [],
 [['romaine', 'head lettuce']],
 [['can diced', 'crushed tomatoes']],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['red', 'yellow chili']],
 [['chipotle powder', 'chili powder'],
  ['cherry tomatoes', 'diced fire roasted tomatoes']],
 [],
 [],
 [['crushed tortilla chips, sliced avocado, sour cream, sliced',
   'diced jalapeños, chopped red onion, shredded cheddar, fresh cilantro']],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['reduced fat prepared blue cheese', 'ranch dressing']],
 [['jalapeño', 'red chili']],
 [],
 [],
 [],
 [],
 [],
 [['butter', 'ghee']],
 [['gluten-free flour', 'oat flour'],
  ['fresh', 'frozen blueberries'],
  ['honey', 'agave']],
 [],
 [['baby gold', 'red potatoes']],
 [],
 [],
 [['provolone', 'mozzarella cheese']],
 [['packed romaine lettuce', '1 large head']],
 [],
 [],
 [['low-calorie granulated sweetener', 'honey'],
  ['low-calorie granulated sweetener', 'honey']],
 [],
 [['brown rice flour', 'oat flour'], ['crushed pecans', 'walnuts']],
 [],
 [],
 [],
 [['baking stevia', 'coconut sugar'], ['baking stevia', 'coconut sugar']],
 [['+ 1 teaspoon butter', 'olive oil']],
 [],
 [],
 [['truvia', 'zero-calorie sweetener']],
 [],
 [],
 [['avocado', 'olive oil']],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['butter', 'ghee'], ['fresh', 'frozen sweet corn']],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 [['honey', 'maple syrup']],
 [['almond milk, coconut milk,', 'skim milk']],
 [],
 [['white', 'sweet onions']],
 [],
 [],
 [],
 [],
 [],
 [],
 [],
 []]